════════════════════════════════════════════════════════════════
  INSTRUCCIONES — CONECTAR GOOGLE SHEETS AL PORTFOLIO
  AMB Chaco Construcciones
════════════════════════════════════════════════════════════════

Estas instrucciones te explican cómo gestionar tu sección
"Mis Trabajos" directamente desde Google Sheets, sin tocar
el código nunca más.

────────────────────────────────────────────────────────────────
PASO 1 — CREAR EL GOOGLE SHEET
────────────────────────────────────────────────────────────────

1. Abrí Google Sheets: https://sheets.google.com
2. Creá una hoja nueva (hoja en blanco).
3. En la pestaña inferior, hacé doble clic sobre "Hoja 1"
   y renombrala exactamente: Trabajos
   (con esa mayúscula, sin espacios)

4. En la FILA 1 escribí estos encabezados exactos,
   uno por columna (A, B, C, D, E, F):

   A1: titulo
   B1: categoria
   C1: localizacion
   D1: descripcion
   E1: imagen
   F1: orden

   ⚠ Importante: minúsculas, sin tildes en los nombres de columna.

────────────────────────────────────────────────────────────────
PASO 2 — CARGAR TUS TRABAJOS
────────────────────────────────────────────────────────────────

A partir de la fila 2, cargá cada trabajo:

  titulo       → Nombre del trabajo (ej: "Tablero Residencial")
  categoria    → Categoría (ej: Electricidad, Construcción,
                 Iluminación, Plomería, Industrial, Certificación)
  localizacion → Lugar y año (ej: "Resistencia, 2024")
  descripcion  → Descripción breve visible en el lightbox
  imagen       → URL de la foto (ver PASO 3 abajo)
  orden        → Número para ordenar (1, 2, 3...) — opcional

Ejemplo de una fila completa:
  Tablero Residencial | Electricidad | Resistencia, 2024 |
  Renovación completa del tablero | https://... | 1

────────────────────────────────────────────────────────────────
PASO 3 — SUBIR Y OBTENER LA URL DE LAS FOTOS
────────────────────────────────────────────────────────────────

La forma más fácil es usar Google Drive:

  3.1  Subí la foto a Google Drive.
  3.2  Hacé clic derecho → "Compartir" → "Cualquier persona
       con el enlace puede ver".
  3.3  Copiá el enlace. Va a quedar algo así:
       https://drive.google.com/file/d/1AbCdEfGhIjKlMn.../view
  3.4  Pegá ESE enlace en la columna "imagen" del Sheet.
       El sitio convierte el enlace automáticamente.

✔ También podés usar cualquier URL directa de imagen
  (de tu hosting, Cloudinary, ImgBB, etc.)

────────────────────────────────────────────────────────────────
PASO 4 — PUBLICAR EL SHEET EN LA WEB
────────────────────────────────────────────────────────────────

Este paso es obligatorio para que la web pueda leer los datos.

  4.1  En el Sheet abierto, ve al menú:
       Archivo → Compartir → Publicar en la web

  4.2  En la ventana que aparece:
       - Primer desplegable: seleccioná "Trabajos"
         (la pestaña que renombraste)
       - Segundo desplegable: seleccioná "Valores separados
         por comas (.csv)"

  4.3  Hacé clic en "Publicar".
       Confirmá con "Aceptar".

  4.4  Te va a mostrar una URL larga. Ignorala —
       lo que necesitás es el ID del Sheet (ver Paso 5).

────────────────────────────────────────────────────────────────
PASO 5 — COPIAR EL ID DEL SHEET
────────────────────────────────────────────────────────────────

La URL de tu Sheet se ve así:
https://docs.google.com/spreadsheets/d/ESTE_ES_EL_ID/edit

El ID es la parte entre /d/ y /edit.
Ejemplo:
  URL:  .../d/1BxiMVs0XRA5nFMdKvBdBZjgmUUqptlbs74OgVE2upms/edit
  ID:   1BxiMVs0XRA5nFMdKvBdBZjgmUUqptlbs74OgVE2upms

────────────────────────────────────────────────────────────────
PASO 6 — PEGAR EL ID EN EL HTML
────────────────────────────────────────────────────────────────

  6.1  Abrí el archivo index.html con un editor de texto
       (Bloc de notas, Notepad++, VS Code, etc.)

  6.2  Buscá esta línea (está cerca del final, en el <script>):

       const SHEET_ID = 'TU_SHEET_ID_AQUI';

  6.3  Reemplazá TU_SHEET_ID_AQUI con tu ID real. Ejemplo:

       const SHEET_ID = '1BxiMVs0XRA5nFMdKvBdBZjgmUUqptlbs74OgVE2upms';

  6.4  Guardá el archivo. ¡Listo!

────────────────────────────────────────────────────────────────
PASO 7 — PUBLICAR EL SITIO WEB
────────────────────────────────────────────────────────────────

Opciones gratuitas recomendadas:

  A) GitHub Pages (recomendado)
     - Creá una cuenta en github.com
     - Nuevo repositorio → subí el index.html
     - Settings → Pages → Branch: main → Save
     - Tu sitio queda en: tuusuario.github.io/repositorio

  B) Netlify Drop (más fácil)
     - Entrá a: https://app.netlify.com/drop
     - Arrastrá la carpeta con el index.html
     - Listo — te da una URL gratis en segundos

  C) Hosting propio
     - Subí el index.html a la raíz de tu hosting por FTP

────────────────────────────────────────────────────────────────
MANTENIMIENTO DIARIO — CÓMO AGREGAR UN TRABAJO NUEVO
────────────────────────────────────────────────────────────────

Una vez configurado, agregar un trabajo nuevo es así:

  1. Abrís el Google Sheet
  2. Agregás una fila nueva con los datos del trabajo
  3. Subís la foto a Drive y pegás el link en la columna imagen
  4. Guardás (automático en Sheets)
  5. En 1-2 minutos aparece en el sitio ✔

No necesitás tocar el código nunca más.

────────────────────────────────────────────────────────────────
CATEGORÍAS SOPORTADAS (con íconos automáticos)
────────────────────────────────────────────────────────────────

  Electricidad   → 🔌
  Construcción   → 🏗️
  Iluminación    → 💡
  Industrial     → 🏭
  Plomería       → 🚿
  Certificación  → 📋
  Mantenimiento  → 🔧
  (cualquier otra) → ⚡

Las categorías también generan automáticamente los botones
de filtro en la sección Trabajos del sitio.

────────────────────────────────────────────────────────────────
RESOLUCIÓN DE PROBLEMAS
────────────────────────────────────────────────────────────────

❌ Las tarjetas no cargan / muestra error
   → Verificá que el Sheet esté publicado (Paso 4)
   → Verificá que la pestaña se llame exactamente "Trabajos"
   → Verificá el SHEET_ID copiado (sin espacios)

❌ Las imágenes no se ven
   → El enlace de Drive debe ser de "Cualquier persona con el
     enlace puede ver" (no "Restringido")
   → Probá abrir el link de Drive en modo incógnito para
     confirmar que es público

❌ Los filtros no aparecen
   → Asegurate de que la columna "categoria" tenga datos
     y esté escrita exactamente así (sin tilde)

════════════════════════════════════════════════════════════════
  Cualquier duda, el código está comentado en el index.html
════════════════════════════════════════════════════════════════
